# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/



input {
	kb_layout = de,us
}

xwayland {
	force_zero_scaling = true
	use_nearest_neighbor = true
}

env = GDK_SCALE,1.25
env = XCURSOR_SIZE,32
